database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sab
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
mail.username=ampletestcloud34@gmail.com
mail.password=Amitraj@121
sms.username=ample123
sms.password=Lollipop@123